:root {
  --main-font: "Lato", sans-serif;
  
  --white: #ffffff;
  --gray-200: #f4f5f7;
  --gray-300: #e5e8ed;
  --gray-400: #d7dadd;
  --gray-500: #b3b7bc;
  --gray-600: #9a9ca5;
  --gray-700: #787a80;
  --gray-800: #424551;
  --gray-900: #1e212c;
  --black: #000000;

  --primary-color: #ff3f3a;
  --secondary-color: #ffcf2d;

  --section-gradient: linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
  --btn-gradient: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Lato-Bold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Lato-Black.woff") format("woff");
  font-display: swap;
}

/************************************************************************************************

                                  Global styles

************************************************************************************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 0;
  margin: 0 auto;

  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 25.6px;
  color: var(--gray-800);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  vertical-align: middle;
  max-height: 52px;
  padding: 0 40px;
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  background: none;
  cursor: pointer;
}

.filled-btn {
  background: var(--btn-gradient);
  color: var(--white);
  line-height: 52px;
  border-radius: 4px;
}

.unfilled-btn {
  background: none;
  background-color: transparent;
  line-height: 52px;
  border-radius: 4px;
  outline: solid 1px var(--primary-color);
  color: var(--primary-color);
}

.slider-btn {
  width: 48px; 
  height: 48px;
  border: none;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}

.slider-btn svg {
  transform: translateY(2px);
}

.slider-btn:last-child svg {
  transform: rotate(180deg) translateY(-2px);
}

.slider-btn:hover {
  background-color: var(--primary-color);
}

.slider-btn:hover svg {
  fill: var(--white);
}

.unfilled-btn:hover {
  background: var(--btn-gradient);
  color: var(--white);
  line-height: 52px;
  border-radius: 4px;
}

.section {
  padding-bottom: 180px;
}

.section-container {
  max-width: 1230px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  color: var(--gray-900);
}

.pretitle {
  padding: 0;
  margin: 0;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-title {
  padding: 0;
  margin: 0;
  font-size: 46px;
  line-height: 60px;
  font-weight: 900;

  white-space: nowrap;
}

/************************************************************************************************

                                  Header styles

************************************************************************************************/

.page-header {
  display: grid;
  align-items: center;
  padding: 35px 40px;

  background: var(--section-gradient);
}

.createx-logo {
  display: inline-block;
  max-height: 22px;
}

.header-logo {
  margin-right: 60px;
}

.header-navigation {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 130px;
  width: 1230px;
  justify-content: space-between;
  align-items: center;
}

.header-navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 432px;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-right: auto;
  align-items: center;
  list-style-type: none;
}

.header-navigation-link {
  font-weight: 700;
  color: var(--gray-800);
  text-decoration: none;
  white-space: nowrap;
}

.header-navigation-link:hover {
  opacity: 0.8;
}

.user-links-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 386px;
  align-items: center;
  justify-content: space-between;
}

.section-entry {
  display: grid;
  grid-template-rows: 84px 320px auto auto;
  grid-template-areas: "play image"
                       "title image"
                       "buttons image"
                       "statistics statistics";
  width: 1230px;
  margin: 0 auto;
}

.play-btn-wrapper {
  display: flex;
  margin-bottom: 40px;
  max-height: 84px;
  align-items: center;
  grid-area: play;
}

.play-btn {
  display: block;
  margin-right: 16px;
  padding: 0;
  width: 52px;
  height: 52px;
  background-image: url("../images/play-btn-triangle.svg");
  background-size: 16px 16px;
  background-position: 55% 50%;
  background-repeat: no-repeat;
  background-color: var(--primary-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.play-btn:hover {
  outline: solid 16px rgba(255, 63, 58, 0.12);
}

.play-btn-text {
  font-size: 14px;
  line-height: 21px;
}

.entry-title {
  display: block;
  margin: 0;
  max-width: 500px;
  color: var(--gray-900);
  font-size: 64px;
  line-height: 83.2px;
  grid-area: title;
}

.buttons-list {
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 240px;
  width: 373px;
  justify-content: space-between;
  grid-area: buttons;
  list-style-type: none;
  white-space: nowrap;
}

.image-wrapper {
  grid-area: image;
}

.statistics-list {
  display: flex;
  width: 1230px;
  justify-content: space-between;
  list-style-type: none;
  grid-area: statistics;
}

.statistics-item {
  position: relative;
  display: flex;
  align-items: center;
}

.statistics-item:not(:last-of-type)::after {
  position: absolute;
  left: 100%;
  display: block;
  width: 8px;
  height: 8px;
  margin-left: 25%;
  background-color: var(--primary-color);
  border-radius: 50%;

  content: "";
}

.statistics-number {
  margin-right: 12px;
  color: var(--gray-900);
  font-weight: 900;
  font-size: 46px;
  line-height: 60px;
}

/************************************************************************************************

                                  Main styles

************************************************************************************************/

.page-main {
  padding: 0;
  flex-grow: 1;
}

/********************************     Advantages-section      ********************************/

.section-advantages {
  padding: 180px;
}

.section-advantages .section-container {
  display: grid;
  gap: 135px;
  grid-template-areas: "image section-content";
  justify-content: space-between;
}

.image-wrapper {
  grid-area: image;
}

.content-container {
  display: grid;
  padding: 0;
  margin: 0;
  grid-area: section-content;
  grid-template-areas: "pretitle"
                       "title"
                       "advantages"
                       "button";
}

.section-title {
  grid-area: title;
}

.pretitle {
  grid-area: pretitle;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  max-width: 390px;
  margin-top: 40px;
  margin-bottom: 48px;
  list-style-type: none;
  grid-area: advantages;
}

.advantages-item {
  display: grid;
  grid-template-columns: 16px auto;
  gap: 16px;
  min-width: 240px;

  margin: 0;
  padding: 0;
  margin-bottom: 16px;

}

.advantages-item::before {
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 0;
  padding-top: 25px;
  margin: 0;
  background-image: url("../images/check-icon.svg");
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;

  content: "";
}

.section-advantages .button {
  max-width: fit-content;
  max-height: 44px;
  grid-area: button;
  line-height: 44px;
  padding: 0 32px;
}

/********************************     Courses-section      ********************************/

.section-courses {
  display: flex;
  flex-direction: column;
}

.courses-top-container {
  display: grid;
  grid-template-areas: "pretitle pretitle"
                       "title button";
  justify-content: space-between;
}

.courses-top-container .section-title {
  margin-bottom: 60px;
}

.courses-list {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  list-style-type: none;
}

.courses-card {
  display: flex;
  min-height: 214px;
  flex-direction: column;
  max-width: 600px;
  padding: 32px;
  padding-left: 256px;
  justify-content: space-around;
  align-items: flex-start;

  border: solid 1px var(--gray-300);
  border-radius: 4px;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  background-size: 214px 214px;
  background-position: left;
  background-repeat: no-repeat;
}

.courses-card:nth-of-type(1) {
  background-image: url("../images/courses-card-1.jpg");
}

.courses-card:nth-of-type(2) {
  background-image: url("../images/courses-card-2.jpg");
}

.courses-card:nth-of-type(3) {
  background-image: url("../images/courses-card-3.jpg");
}

.courses-card:nth-of-type(4) {
  background-image: url("../images/courses-card-4.jpg");
}

.courses-card:nth-of-type(5) {
  background-image: url("../images/courses-card-5.jpg");
}

.courses-card:nth-of-type(6) {
  background-image: url("../images/courses-card-6.jpg");
}

.course-type-badge {
  padding: 0 8px;
  font-size: 14px;
  line-height: 21px;
  border-radius: 4px;
  color: var(--white);
}

.badge-marketing {
  background-color: #03cea4;
}

.badge-management {
  background-color: #5a87fc;
}

.badge-hr {
  background-color: #f89828;
}

.badge-design {
  background-color: #f52f6e;
}

.course-name {
  max-width: 322px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  text-decoration: none;
  color: var(--gray-900);
}

.price-container {
  display: flex;
}

.course-price {
  color: #ff4242;
  margin-right: 16px;
}

.course-author {
  position: relative;
  color: var(--gray-700);
  white-space: nowrap;
}

.course-author::before {
  position: absolute;
  display: inline-block;
  bottom: 4px;
  left: -8px;
  width: 1px;
  height: 16px;
  background-color: var(--gray-700);
  border-radius: 4px;

  content: "";
}

/********************************     Benefits-section      ********************************/

.section-benefits .section-container {
  display: grid;
  grid-template-areas: "pretitle"
                       "title"
                       "buttons"
                       "description";
}

.section-benefits .pretitle,
.section-benefits .section-title {
  text-align: center;
}

.benefits-buttons-list {
  display: flex;
  width: 1230px;
  max-height: 46px;
  padding: 0;
  margin: 60px auto;
  list-style-type: none;
  justify-content: space-between;
}

.benefits-buttons-item .button {
  display: flex;
  align-items: center;
}

.benefits-buttons-item svg {
  margin-right: 8px;
}

.inactive-benefits-btn {
  outline: none;
  color: var(--gray-600);
}

.benefits-item-wrapper {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-areas: "text image"
                       "text image";
}

.benefits-item-wrapper .subtitle {
  padding: 0;
  margin: 0;
  grid-area: subtitle;
}

.benefit-text {
  max-width: 495px;
  grid-area: text;
}

.subtitle {
  font-size: 32px;
  line-height: 41.6px;
  font-weight: 900;
  color: var(--gray-900);
}


/********************************     Events-section      ********************************/

.section-events {
  background: var(--section-gradient);
  padding-bottom: 80px;
  padding-top: 80px;
}

.section-events .section-container {
  display: grid;
  grid-template-areas: "pretitle"
                       "title"
                       "events"
                       "button";
}

.section-events .pretitle,
.section-events .section-title {
  text-align: center;
}

.events-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 60px auto;
}

.events-card {
  display: grid;
  grid-template-columns: 70px 140px auto 140px;
  width: 1230px;
  margin-bottom: 24px;
  padding: 32px 40px;
  background-color: var(--white);
  border-radius: 4px;
}

.event-day {
  margin: 0;
  margin-right: 20px;
  padding: 0;
  max-width: 60px;
  font-size: 48px;
  line-height: 62.4px;
  font-weight: 900;
  color: var(--primary-color);
}

.event-date-wrapper {
  display: flex;
  margin-right: 42px;
  flex-direction: column;
  align-items: flex-start;
}

.event-month {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--gray-900);
}

.event-time {
  color: var(--gray-700);
}

.events-button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  margin: auto;
}

.events-card .button {
  padding: 0 32px;
}

.events-card:hover  {
  box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 0px 30px 24px -10px rgba(255, 63, 58, 0.1), 0px 12px 10px -6px rgba(255, 63, 58, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
  z-index: 2;
}

.event-name {
  margin: 0;
  padding: 0;

  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--gray-900);
}

.events-more-title {
  font-size: 28px;
  line-height: 42px;
  font-weight: 700;
  color: var(--gray-900);
}

/********************************     Certificate-section      ********************************/

.certificate-section .section-container {
  position: relative;
  display: grid;
  padding-top: 120px;
  padding-bottom: 90px;
  grid-template-areas: "text-content image";
}

.text-container {
  display: grid;
  grid-area: text-content;
  grid-template-areas: "pretitle"
                       "title"
                       "text"
                       "list";
}

.certificate-section .small-text {
  max-width: 350px;
}

.certificate-section .section-title {
  max-width: 410px;
  white-space: normal;
}

.cetrificate-illustration-container {
  position: absolute;
  padding: 0;
  margin: 0;
  right: 0;
  top: 120px;
}

.accreditation-list {
  display: flex;
  width: 395px;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  list-style-type: none;
}

.accreditation-item {
  display: block;
  width: 105px;
  height: 50px;
  background-position: center;
  background-size: 105px 50px;
  background-repeat: no-repeat;
}

.accreditation-item:nth-of-type(1) {
  background-image: url("../images/certificate-logo-1.png");
}

.accreditation-item:nth-of-type(2) {
  background-image: url("../images/certificate-logo-2.png");
}

.accreditation-item:nth-of-type(3) {
  background-image: url("../images/certificate-logo-3.png");
}

/********************************     Tutors-section      ********************************/

.tutors-section {
  padding-top: 160px;
  padding-bottom: 100px;
  margin-top: -160px;
  background-color: var(--gray-200);
}

.tutors-section .section-container {
  display: flex;
  flex-direction: column;
}

.tutors-top-container {
  display: grid;
  grid-template-areas: "pretitle pretitle"
                       "title buttons";
  justify-content: space-between;
}

.tutors-top-container .pretitle {
  grid-area: pretitle;
}

.tutors-top-container .title {
  grid-area: title;
  margin-bottom: 60px;
}

.tutors-top-container .slider-buttons-wrapper {
  grid-area: buttons;
}

.tutors-list {
  display: flex;
  width: 1230px;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;
  overflow-x: hidden;
}

.tutors-card {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}

.tutor-image-wrapper:hover {
  background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);

  background-color: var(--secondary-color);
}

.tutor-image-wrapper {
  position: relative;
  width: 285px;
  height: 340px;
  margin-bottom: 16px;
  padding: 20px;
  padding-bottom: 0;
  background-color: var(--secondary-color);
}

.tutor-social-list {
  position: absolute;
  display: none;
  width: 126px;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  right: 20px;
  bottom: 20px;
}

.tutor-social-item {
  display: block;
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0.6;
}

.tutor-social-item:hover {
  opacity: 1;
}

.tutor-image-wrapper:hover .tutor-social-list {
  display: flex;
}

.tutor-social-item:first-child {
  background-image: url("../images/Facebook.png");
}

.tutor-social-item:nth-child(2) {
  background-image: url("../images/Instagram.png");
}

.tutor-social-item:last-child {
  background-image: url("../images/Linked-In.png")
}

.tutor-social-btn {
  display: block;
}

.tutor-name {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0;
  padding: 0;
}

.tutor-position {
  text-align: center;
  color: var(--gray-700);
}

.tutor-hidden {
  display: none;
}

/********************************     Reviews-section      ********************************/

.reviews-section {
  background-color: var(--gray-200);
}

.reviews-section .section-container {
  position: relative;
  display: grid;
  grid-template-areas: "pretitle"
                       "title"
                       "slider"
                       "pagination";
}

.reviews-section .pretitle,
.reviews-section .title {
  text-align: center;
}

.reviews-section .title {
  margin-bottom: 60px;
}

.reviews-slider {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  list-style-type: none;
}

.reviews-slider .slider-buttons-wrapper {
  position: absolute;
  top: 50%;
  left: -22%;
  display: flex;
  width: 1242px;
  justify-content: space-between;
}

.review-item {
  display: none;
  max-width: 1020px;
  padding: 64px 105px;
  border-radius: 4px;
  background-color: var(--white);
  flex-direction: column;
}

.review-active {
  display: flex;
}

.review-text {
  position: relative;
  max-width: 660px;
  padding-left: 60px;
}

.review-text::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 28px;
  height: 20px;
  background-image: url("../images/braces.png");
  background-size: 28px 20px;
  background-position: center;
  background-repeat: no-repeat;

  content: "";
}

.reviewer-container {
  display: grid;
  max-width: 260px;
  align-items: center;
  grid-template-areas: "image name"
                       "image position";
  padding-left: 60px;
}

.reviewer-container::before {
  display: block;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-size: 72px 72px;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: image;

  content: "";
}

.reviewer-container:first-of-type::before {
  background-image: url("../images/reviewer-1.png");
}

.reviewer-name {
  font-weight: 700;
  color: var(--gray-900);
  grid-area: name;
}

.reviewer-position {
  font-size: 14px;
  line-height: 21px;
  color: var(--gray-700);
  grid-area: position;
}

.slider-pagination-wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  grid-area: pagination;

  list-style-type: none;
}

.pagination-btn {
  width: 30px;
  height: 3px;
  border: none;
  background-color: var(--gray-500);
  cursor: pointer;
}

.pagination-item:not(:last-of-type) .pagination-btn {
  margin-right: 12px;
}

.active-slide .pagination-btn {
  background-color: var(--gray-800);
}

/********************************     Blog-section      ********************************/

.blog-section .section-container {
  padding-top: 80px;
}

.blog-top-container {
  display: grid;
  grid-template-areas: "pretitle pretitle"
                       "title button";
  justify-content: space-between;
}

.posts-list {
  display: flex;
  padding: 0;
  padding-top: 60px;
  margin: 0;
  list-style-type: none;
  justify-content: space-between;
}

.post-item {
  display: flex;
  width: 390px;
  flex-direction: column;
}

.blog-image-wrapper {
  position: relative;
  width: 390px;
  height: 300px;
}

.post-label {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 1px 8px;
  background-color: var(--white);
  border-radius: 4px;

  background-size: 16px 16px;
}

.post-label::before {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 4px;
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;

  content: "";
}

.post-item:nth-child(1) .post-label::before {
  background-image: url("../images/Mic.svg");
  transform: translateY(2px);
}

.post-item:nth-child(2) .post-label::before {
  background-image: url("../images/Play.svg");
  transform: translateY(2px);
}

.post-item:nth-child(3) .post-label::before {
  background-image: url("../images/Files.svg");
  transform: translateY(2px);
}

.post-parameters {
  display: flex;
  margin-top: 16px;
  margin-left: 0;
  margin-bottom: 8px;
  margin-right: 0;
  padding: 0;
  list-style-type: none;
  color: var(--gray-700);
}

.post-param:not(:last-child)::after {
  display: inline-block;
  height: 12px;
  width: 1px;
  margin: 0 12px;
  background-color: var(--gray-700);

  content: "";
}

.post-title {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--gray-900);
}

.post-param::before {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;
  transform: translateY(2px);
}

.post-date::before {
  content: "";
  background-image: url("../images/Calendar.svg");
}

.post-duration::before {
  content: "";
  background-image: url("../images/Clock.svg");
}

.to-post-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--gray-900);
  font-weight: 700;
}

.to-post-btn::after {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 8px;
  background-size: 24px 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/Red-arrow.svg");

  content: "";
}

/********************************     Subscribe-section      ********************************/

.subscribe-section {
  position: relative;
  padding-top: 120px;
  padding-bottom: 180px;
  background: var(--section-gradient);
}

.subscribe-section::before {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 354px;
  height: 246px;

  background-image: url("../images/subscribe-illustration.png");
  background-size: 354px 246px;
  background-position: bottom left;
  background-repeat: no-repeat;

  content: "";
}

.subscribe-section::after {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 354px;
  height: 246px;

  background-image: url("../images/subscribe-illustration.png");
  background-size: 354px 246px;
  background-position: bottom left;
  background-repeat: no-repeat;

  content: "";
}

.subscribe-section .section-container {
  display: grid;
  grid-template-areas: "pretitle"
                       "title"
                       "form";
}

.subscribe-section .pretitle,
.subscribe-section .title {
  text-align: center;
}

.subscribe-section .title {
  margin-bottom: 60px;
}

.subscribe-form {
  display: flex;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-input {
  padding: 12px 16px;
  width: 422px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 26px;
  color: var(--gray-600);

  border: 1px solid var(--gray-400);
  border-radius: 4px;
}


/************************************************************************************************

                                  Footer styles

************************************************************************************************/

.page-footer {
  background-color: var(--gray-900);
}

.footer-container {
  display: flex;
  padding: 80px 40px 60px;
}